{
  "name": "Violet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "botbuilder-quickreplies": "^1.1.1",
    "mongodb": "^2.2.26",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
